
MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionathelp@gmail.com
MAIL_PASS = wzlg dlmt pfhi uerw

JWT_SECRET = 6485628fd29e05dc5bc0a0ef8cb3792ec585b656b3403db2e05f11fb2a20145b
FOLDER_NAME =studynotion


RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=khushcloud
API_KEY=923393158852723
API_SECRET=fA3jsEppTWDeGSSFCNZa6_CLFco

MONGODB_URL= "mongodb+srv://khushpatel:z3qyj2KiUogBKMxh@cluster0.pvdf64t.mongodb.net/newstudynotiondb"

PORT = 4000
